body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}

a,
a:hover,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside,
footer,
header,
nav,
section,
article {
    display: flex;
    flex-direction: column;
}

body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
        "left main"
        "bottom bottom";
    height: 100vh;
}

aside {
    background-color: #000;
    grid-area: left;
}

header {
    background: #111;
    /* position: fixed; */
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}

::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 100%, .3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */

#sidebar {
    padding-left: 2vw;
}

#sidebar a {
    padding-left: 15px;
    padding-top: 20px;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    line-height: 2.2;
    gap: 30px;
    padding: 1rem;
    font-size: 15px;
}

#upgrade {
    border: solid 3px white;
    border-radius: 100px;
    padding-left: 3%;
    padding-right: 3%;
    font: Arial;
    text-transform: uppercase;
}

#profile {
    border-radius: 100px;
    padding-left: 3%;
    padding-right: 3%;
    background-color: rgb(59, 59, 59);
    font: Arial;
    text-transform: uppercase;
}


nav {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

nav a {
    margin: 15px;
    text-align: center;
    font: Arial;
    text-transform: uppercase;
    color: lightgray;
    letter-spacing: 1.5px;
}

nav a.selected {
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #1DB954;
    text-decoration-style: solid;
}

aside {
    display: flex;
    align-items: left;

}

aside a.selected {
    border-left: solid 5px #1DB954;
    align-self: left;
}


/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */
section {
    padding: 10px;
    width: 20%;
}

section > div {
    border-radius: 15px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.artist-card img {
    width: 100%;
    border-radius: 50%;
}

.artist-card {
    justify-content: center;
    height: 100%;
    width: 20%;
}

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
h2 {
    font-size: 18px;
}

.play-button {
    opacity: 0;
    width: 40px;
    height: 40px;
    background: #1DB954;
    border-radius: 20px;
    border-color: transparent;
    color: white;
    margin-left: 70%;
    top: 40px;
    left: 60px;
}

.artist-card:hover .play-button {
    opacity: 1;
}

nav:hover a {
    color: lightgray;
}

a#Home:hover fasFa-home {
    color: lightgray;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1200px) {
    article section {
        width: 33.3%
    }

    .artist-card div {
        height: 100%;
    }
}

@media screen and (max-width:600px) {
    article section {
        width: 50%;
    }

    .artist-card div {
        height: 100%;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "main" "bottom";
        height: 100vh;
    }

    aside {
        display: none;
    }

    #upgrade {
        display: none;
    }

    footer {
        width: 100%;
    }
}